server.port=80
server.ssl.enabled=true
server.ssl.key-store: classpath:sbtlskeystore.jks
server.ssl.key-store-password=sbtls123
server.ssl.key-password=sbtls123
server.ssl.key-alias=sbtls
server.ssl.enabled-Protocols=TLSv1.2
server.ssl.port=80